// image color
$color-main-light: #B2D9FF
$color-main-dark: #6B8FB2
$color-main-text: #F0F0F0
$color-sub-light: #D4D4D4
$color-sub-dark: #7F7F7F
$color-accent: #FFE2B2
$color-accent-text: #666666

// general
$color-white: #FFFFFF
$color-positive: #CCEE66
$color-positive-dark: #BBEE55
$color-positive-text: #336633
