@import "./mixin"
@import "./color"

$font-size-large: 32px
$font-size-medium: 18px
$font-size-small: 12px
$side-padding: 0 32px

body
  &
    @include nomargin
    background: #fff
  &[data-page-name="signin"], &[data-page-name="signup"], &[data-page-name="signout"]
    &
      background: $color-main-light
    .cs-panel
      width: 360px
      margin: 128px auto

.cs-container
  padding: $side-padding

.cs-page
  &-content
    font-size: $font-size-medium
    font-family: 'Source Sans Pro', sans-serif

// general things
.cs
  &-margin
    margin-top: 36px
  &-center
    margin: 0 auto

.cs-block
  &-header
    color: $color-main-dark
  &-body
    code
      display: block
      background: $color-accent
      color: $color-accent-text
      border: 1px solid #dddddd
      padding: 12px

// show on top of page
.cs-nav
  $nav-height: 36px
  &
    height: $nav-height
    font-size: $nav-height/2
    padding: $side-padding
    background: #fff
    *
      display: inline-block
    &, a
      color: #666
  &-brand, &-list
    @include nomargin
    font-size: $nav-height/2.15
    line-height: $nav-height
  &-list
    li
      display: inline
      margin-left: 12px
  &-left
    float: left
  &-right
    float: right
  &:after
    @include clearfix

.cs-leading
  &
    text-align: center
    background: $color-main-dark
    border: 0 solid $color-main-light
    border-width: 3px 0
    color: $color-main-text
    padding: 32px 0
  &-title
    @include nomargin
    font-size: $font-size-large
  &-header
    padding-top: 32px
  &-body
    padding: 12px 0

// example: wrapping forms for signup signin
.cs-panel
  $panel-padding: 18px
  &
    background: #fff
    border: 1px solid $color-sub-light
    color: #555
  &-header, &-footer
    padding: $panel-padding/2 $panel-padding
  &-body
    padding: $panel-padding
  &-footer
    background: $color-sub-light
    ul
      @include nomargin
      list-style: none
      line-height: $font-size-medium * 1.5
  &-title
    font-size: $font-size-large
    line-height: $font-size-large * 2
  &-desc
    font-size: $font-size-small
    line-height: 36px
  &-title, &-desc
    text-align: center

.cs-form
  label
    color: #999
  &-errors
    color: #c66
    margin-bottom: 12px
  &-control
    input, button
      box-sizing: border-box
      width: 100%
      font-weight: normal
      height: 36px
      line-height: 36px
      padding: 0 12px
      margin: 12px 0
    input
      border: 1px solid $color-sub-light
    button
      cursor: pointer
    input, button
      font-size: $font-size-medium

.cs-button
  &-success
    background: $color-positive
    border: 1px solid $color-positive-dark
    color: $color-positive-text

.cs-page
  width: 100%
  height: 100%
